# selenide-page-object-demo

./: .gitignore  README.md  pom.xml
src/main/page/: GooglePage.java  SearchResultsPage.java
src/main/resources/: test-results-analyzer.properties
src/main/util/: DriverFactory.java
src/test/: BaseTest.java  GoogleTest.java
